
.main-head-container{
   background-color: var(--primary-color);
  margin-bottom: 30px;
  margin-left: 180px;
   border-radius: 20px;
padding:10px 40px;
 display: flex;
 justify-content: space-between;
 align-items: center;
}

.heading{background-color: transparent;
color:white;
font-size: 60px;
}
.dashboard-back{height: 150px;}
/*.heading{
    text-align: center;
   margin: 20px 0 40px 0;
    }*/

    .main-margin{margin-left: 180px;}
.flex{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  row-gap:20px;
  column-gap: 20px;}

  @media screen and (max-width: 1000px) {
    .flex {
   grid-template-columns: 1fr 1fr;
    }
  }
.cards{
    padding: 20px;
    border-radius: 10px;
    background-color:var(--card-surface);
    transition: all 0.3s;
 
    }
.cards:hover{
        box-shadow: 0px 0px 5px #fff;
    }
.lang{
    color: var(--primary-color);
    font-size: 16px;
    font-weight: bold;
    margin-bottom: 20px;
}
.topic-head{
    font-size: 30px;
    font-weight: bold;
    margin-bottom: 10px;
}
.topic-info{
    font-size: 14px;
    color: var(--para-color);
    line-height: 1.6;
margin-bottom: 15px;
}
.view-btn{
   background-color: var(--primary-color);
   border: none;
   padding: 10px 12px;
   font-size: 18px;
   letter-spacing: 1.5px;
   font-weight: bold;
   transition: all 0.3s;
}
.view-btn:hover{
    opacity: 0.6;
}

/*sidebar*/

.sidebar{
    position: fixed;
    top: 10px;
    bottom: 10px;
    left: 10px;
    background-color: var(--card-surface);
  width: 200px;
   border:3px solid var(--card-surface) ;
border-radius: 20px;

}
.sidebar-content{
   display: grid;
   grid-template-rows: 250px 1fr;
align-content: space-between;
gap:30px;
}

.logo-container{
display: flex;
align-items: center;
justify-content: center;   
flex-direction: column;
}

.profile-photo{
  width: 100%;
  height: 100px;
width: 100px;
border-radius: 50%;
background-color: var(--background-color);
object-position: center;
object-fit: contain;
margin-bottom:20px;}

.sidebar-nav{ display: grid;
gap: 10px;
}
.sidebar-nav a{
    text-decoration: none;
} 
.nav-item{
   display: flex;
   flex-direction: column;
   align-items: center;
   justify-content: center;
    margin-bottom: 30px;
    padding: 10px;
    border-radius: 10px;
    transition: all 0.3s;
    margin:5px;
}
.nav-item img{
    width: 30px;
    margin-bottom: 10px;
}
.nav-item:hover,
.nav-item:active{
    box-shadow: 0px 0px 5px white;
}

.active{
    background-color: var(--background-color);}

  